<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script type="text/javascript" src="src/main.js"></script>
    <title>Timer Page</title>
</head>
<body>
    
    <header>
    <!-- não por agora-->
</header>
    <main>
<div class="app" id="app">
    <div class="timer-container">
        <div class="timer-content">
            <p class="timer_text">Cronometro.js</p>
            
        </div>

        <div class="btn-container">
            <button id="btn-start">Iniciar</button>
            <button id="btn-pause">Pausar</button>
            <button id="btn-reset">Resetar</button>
        </div>
    </div>
</div>
</main>

    <footer>
        <!-- não por agora-->

</footer>
</body>
</html>